<!DOCTYPE html>
<html>
	<head>
		<title>Neptune's Laundry</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<div id="wrapper">
			<header>
				<img id="logo" src="images/neptunes_head.gif" title="Neptune the Bulldog" alt="black and white bulldog head">
				
				<div id="intro">
				<h1>Neptupne's Laundry</h1>
				<h2>Kick-Ass Cards</h2>
				</div>
			
				<nav class="clearfix">
				 	<a href="#">Home</a>
				 	<a href="#">Samples</a>
					<a href="#">About</a>
					<a href="#">Contact</a>
				</nav>
			</header>
			<main>
				<p>Welcome to Neptune's Laundry!</p>
				<p>Another card shop? Why? Shopping for cards is one of my favorite ways to pass the time on a quiet Saturday afternoon. I love the creativity that goes into a card that's not one-size-fits-all. Neptune's Laundry sets out to accomplish just that: peculiar cards with unique messages.</p>
			</main>

			<aside> 
				<ul>
					<li>Birthdays</li>
					<li>Holidays</li>
					<li>Thank You</li>
					<li>Thinking of You</li>
					<li>Sympathy</li>
					<li>Blank</li>
				</ul>
			</aside>

			<section class="cards">
				<h3>Thank you cards</h3>
				<hr>
				<div class="column" id="column1">
					<p>These cards are great for any audience and any occasion when all you need is to simply say thanks!</p>
				</div>
				<div class="column" id="column2">
					<img class="cardimg" src="images/artichoke.jpg" title="Artichoke Card" alt= "watercolor artichoke">
					<img class="cardimg" src="images/thank_who.jpg" title="Thank Who Card" alt= "watercolor owl">
					<img class="cardimg" src="images/accordion.jpg" title="Accordion Card" alt= "watercolor accordion">
				</div>

			<section class="cards">
				<h3> Birthday cards </h3>
				<hr>
				<div class="column" id="column1">
					<p>Pick something sweet or something rude!</p>
				</div>

				<div class="column" id="column2">
					<img class="cardimg" src="images/cupcake.jpg" title="Cupcake Card" alt= "watercolor cupcake with candle">
					<img class="cardimg" src="images/bird_balloon.jpg" title="Bird Balloon Card" alt= "watercolor bird with balloon">
				</div>

			<footer> &copy; 2016, Neptune's Laundry</footer>
		</div>

	</body>
</html>